<!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/lib.css">
  <head>
    <script src="lib/vexflow-min.js"></script>
    <script src="app/generatePitchSet.js"></script>
    <script src="app/drawStave.js"></script>
    <script src="app/main.js"></script>
  </head>
  <body>
    <div id="content">
      <div id="subtitle">
        (<a href="https://lochland.gitlab.io">back to lochland.gitlab.io</a>)
      </div>
      <h1 id="brand">Pitchsetter</i></h1>
      <div id="subtitle">
        Pitch combinatorics
      </div>
      <div id="subtitle">
        <small><a href="https://gitlab.com/lochland/pitchsetter">Check out the code at gitlab.</a></small>
      </div>
      <div class="description">
        <i>Pitchsetter</i> generates a number of pitch sets, which may be used, for instance, as modes for improvisation.
        <small>(That's certainly what I intend on using it for!)</small>
        There are four parameters that affect the output:
        <ol>
          <li>the number of sets that should be returned;</li>
          <li>the size of the pool of pitches that should be used to populate these sets;</li>
          <li>whether the sets should all be of equal size (if not, the size of the sets is randomly determined); and</li>
          <li>whether the sets are partitions of the pool of notes
            (that is, whether a given pitch can only be in a single set).</li>
        </ol>
        Rendering uses the terrific <a href="http://www.vexflow.com/">VexFlow</a>.
      </div>
      <div class="input-group">
        <span class="label">Number of sets:</span>
        <input type="text" id="sets" value="2"></input><br/>
        <span class="label">Number of pitches:</span>
        <input type="text" id="pitches" value="12"></input><br/>
        <span class="label">Sets of equal size:</span>
        <input type="checkbox" id="equal"></input><br/>
        <span class="label">Partitioned notes:</span>
        <input type="checkbox" id="parted"></input><br/>
        <button id="generate">Generate</button>
      </div>
      <div id="output"></div>
      <div id="footer">
        Made with ♫ by <a href="https://lochland.gitlab.io">Lochlan Morrissey</a>.<br/>
        Freely distributed under an <a href="https://gitlab.com/lochland/uncommon-time/blob/master/LICENSE">MIT license</a>.
      </div>
    </div>
  </body>
  <footer>
  </footer>
</html>
